app/config/campaigns.yml (before)
# Configuration file for defining A/B test campaigns
#
# Example
# skins:
#    description: Test different skins
#    reference: "https://phabricator.wikimedia.org/T123"
#    start: "2017-10-01"
#    end: "2019-12-31"
#    buckets:
#        - "10h16"
#        - cat17
#    default_bucket: cat17
#
# Start each campaign with a unique key, that is "campaign name". Then add the following keys:
# description: (optional) What this campaign is about
# reference: (optional) URL where you can read more about it, e.g. Phabricator ticket. You need to enclose the URL in quotes
# start: Start date, in either YYYY-MM-DD or YYYY-MM-DD HH:MM:SS format. If no time is specified, it will be 0:00:00. Timezone is set in app config.
# end: (Optional) End date, in either YYYY-MM-DD or YYYY-MM-DD HH:MM:SS format. If no time is specified, it will be 23:59:59 of that day. Timezone is set in app config.
# active: Date-independent toggle for test
# buckets: List of bucket names
# default_bucket: used bucket when campaign is not active. Must be listed in buckets.
# url_key: URL parameter key used for assigning buckets to people
donation_address:
  description: Test address form being required immediately against only being presented optionally on the confirmation page
  reference: "https://phabricator.wikimedia.org/T211666"
  start: "2018-12-12 12:00:00"
  end: "2019-01-07 23:00:00"
  active: true
  buckets:
    - required
    - optional
  default_bucket: required
  url_key: da


skins:
  description: Test different skins
  reference: "https://phabricator.wikimedia.org/T206994"
  start: "2018-10-31 13:00:00"
  end: "2019-01-16 23:59:59"
  buckets:
    - "cat17"
    - "10h16"
  default_bucket: "cat17"
  url_key: skin
  active: true

membership_call_to_action:
  description: Display different content for membership call to action on donation confirmation page
  reference: "https://phabricator.wikimedia.org/T210083"
  start: "2018-11-29 19:00:00"
  end: "2019-01-07 23:59:59"
  buckets:
  - "regular"
  - "video"
  default_bucket: "regular"
  url_key: mbcat
  active: true

amount_options:
  description: Test different amount options. First two options are the same because we want to avoid having 0 as a possible value of the URL parameter.
  reference: "https://phabricator.wikimedia.org/T211545"
  start: "2018-12-12 00:00:00"
  end: "2018-12-25 23:59:59"
  buckets:
  - "5to300_0"
  - "5to300"
  - "5to100"
  - "15to250"
  - "30to250"
  - "50to500"
  default_bucket: "5to300"
  url_key: amtopt
  active: true

donation_form_design:
  description: Test design changes to donation form
  reference: "https://phabricator.wikimedia.org/T212203"
  start: "2018-12-21 20:00:00"
  end: "2019-01-07 23:00:00"
  active: true
  buckets:
    - default
    - design_change
  default_bucket: default
  url_key: dsn

app/config/campaigns.yml (after)
# Configuration file for defining A/B test campaigns
#
# Example
# skins:
#    description: Test different skins
#    reference: "https://phabricator.wikimedia.org/T123"
#    start: "2017-10-01"
#    end: "2019-12-31"
#    buckets:
#        - "10h16"
#        - cat17
#    default_bucket: cat17
#
# Start each campaign with a unique key, that is "campaign name". Then add the following keys:
# description: (optional) What this campaign is about
# reference: (optional) URL where you can read more about it, e.g. Phabricator ticket. You need to enclose the URL in quotes
# start: Start date, in either YYYY-MM-DD or YYYY-MM-DD HH:MM:SS format. If no time is specified, it will be 0:00:00. Timezone is set in app config.
# end: (Optional) End date, in either YYYY-MM-DD or YYYY-MM-DD HH:MM:SS format. If no time is specified, it will be 23:59:59 of that day. Timezone is set in app config.
# active: Date-independent toggle for test
# buckets: List of bucket names
# default_bucket: used bucket when campaign is not active. Must be listed in buckets.
# url_key: URL parameter key used for assigning buckets to people
donation_address:
  description: Test address form being required immediately against only being presented optionally on the confirmation page
  reference: "https://phabricator.wikimedia.org/T211666"
  start: "2018-12-12 12:00:00"
  end: "2019-01-07 23:00:00"
  active: true
  buckets:
    - required
    - optional
  default_bucket: required
  url_key: da


skins:
  description: Test different skins
  reference: "https://phabricator.wikimedia.org/T206994"
  start: "2018-10-31 13:00:00"
  end: "2019-01-16 23:59:59"
  buckets:
    - "cat17"
    - "10h16"
  default_bucket: "cat17"
  url_key: skin
  active: true

membership_call_to_action:
  description: Display different content for membership call to action on donation confirmation page
  reference: "https://phabricator.wikimedia.org/T210083"
  start: "2018-11-29 19:00:00"
  end: "2019-01-07 23:59:59"
  buckets:
  - "regular"
  - "video"
  default_bucket: "regular"
  url_key: mbcat
  active: true

amount_options:
  description: Test different amount options. First two options are the same because we want to avoid having 0 as a possible value of the URL parameter.
  reference: "https://phabricator.wikimedia.org/T211545"
  start: "2018-12-12 00:00:00"
  end: "2018-12-25 23:59:59"
  buckets:
  - "5to300_0"
  - "5to300"
  - "5to100"
  - "15to250"
  - "30to250"
  - "50to500"
  default_bucket: "5to300"
  url_key: amtopt
  active: true

app/config/campaigns.yml (diff)
@@ -72,15 +72,3 @@ amount_options:
   default_bucket: "5to300"
   url_key: amtopt
   active: true
-
-donation_form_design:
-  description: Test design changes to donation form
-  reference: "https://phabricator.wikimedia.org/T212203"
-  start: "2018-12-21 20:00:00"
-  end: "2019-01-07 23:00:00"
-  active: true
-  buckets:
-    - default
-    - design_change
-  default_bucket: default
-  url_key: dsn
