app/config/config.test.json (before)
{
	"banned-ibans": [
		"wait, this is my own IBAN!"
	],
	"twig": {
		"enable-cache": false
	},
	"mailer-twig": {
		"enable-cache": false,
		"loaders": {
			"filesystem": {
				"template-dir": "app/mail_templates"
			}
		}
	},
	"donation-timeframe-limit": "PT30M",
	"membership-application-timeframe-limit": "PT10M",
	"contact-info": {
		"organization": {
			"email": "email@operatorsownmailserver.com",
			"name": "Friendly Operator"
		},
		"suborganization": {
			"email": "sub.email@operatorsownmailserver.com",
			"name": "Alternative Operator"
		}
	},
	"paypal-donation": {
		"base-url": "https://www.sandbox.paypal.com/cgi-bin/webscr?",
		"account-address": "paypaldev-facilitator@wikimedia.de",
		"notify-url": "http://my.donation.app/handler/paypal",
		"return-url": "http://my.donation.app/fr-rewrite/donation/confirm",
		"cancel-url": "http://my.donation.app/fr-rewrite/donation/cancel",
		"item-name": "This appears on the invoice"
	},
	"paypal-membership": {
		"base-url": "https://www.sandbox.paypal.com/cgi-bin/webscr?",
		"account-address": "paypaldev-facilitator@wikimedia.de",
		"notify-url": "http://my.donation.app/handler/paypal",
		"return-url": "http://my.donation.app/membership/confirm",
		"cancel-url": "http://my.donation.app/membership/cancel",
		"item-name": "Your membership",
		"delay-in-days": 90
	},
	"creditcard": {
		"base-url": "http://thatother.paymentprovider.com?",
		"project-id": "myprojectid",
		"background-color": "000000",
		"logo": "wikimedia_black",
		"theme": "default",
		"return-url": "http://my.donation.app/show-donation-confirmation",
		"testmode": true,
		"access-key": "Not a real access key"
	},
	"sofort": {
		"config-key": "fff:ggg:hhh:iii",
		"return-url": "http://my.donation.app/show-donation-confirmation",
		"cancel-url": "http://my.donation.app/",
		"notification-url": "http://my.donation.app/sofort-payment-notification"
	},
	"piwik": {
		"baseUrl": "//tracking.wikimedia.de/",
		"siteId": 1234,
		"siteUrlBase": "http://test-spenden.wikimedia.local"
	},
	"purging-secret": "Not so secret, testing",
	"i18n-base-path": "vendor/wmde/fundraising-frontend-content/i18n",
	"payment-types": {
		"BEZ": {
			"donation-enabled": true
		},
		"UEB": {
			"donation-enabled": true
		},
		"MCP": {
			"donation-enabled": true
		},
		"PPL": {
			"donation-enabled": true
		},
		"SUB": {
			"donation-enabled": true
		}
	},
	"skin": {
		"options": [
			"test", "10h16", "cat17"
		],
		"default": "test"
	},
	"campaigns": {
		"configurations": [
			"campaigns.yml",
			"campaigns.test.yml"
		]
	}
}

app/config/config.test.json (after)
{
	"banned-ibans": [
		"wait, this is my own IBAN!"
	],
	"twig": {
		"enable-cache": false
	},
	"mailer-twig": {
		"enable-cache": false,
		"loaders": {
			"filesystem": {
				"template-dir": "app/mail_templates"
			}
		}
	},
	"donation-timeframe-limit": "PT30M",
	"membership-application-timeframe-limit": "PT10M",
	"contact-info": {
		"organization": {
			"email": "email@operatorsownmailserver.com",
			"name": "Friendly Operator"
		},
		"suborganization": {
			"email": "sub.email@operatorsownmailserver.com",
			"name": "Alternative Operator"
		}
	},
	"paypal-donation": {
		"base-url": "https://www.sandbox.paypal.com/cgi-bin/webscr?",
		"account-address": "paypaldev-facilitator@wikimedia.de",
		"notify-url": "http://my.donation.app/handler/paypal",
		"return-url": "http://my.donation.app/fr-rewrite/donation/confirm",
		"cancel-url": "http://my.donation.app/fr-rewrite/donation/cancel",
		"item-name": "This appears on the invoice"
	},
	"paypal-membership": {
		"base-url": "https://www.sandbox.paypal.com/cgi-bin/webscr?",
		"account-address": "paypaldev-facilitator@wikimedia.de",
		"notify-url": "http://my.donation.app/handler/paypal",
		"return-url": "http://my.donation.app/membership/confirm",
		"cancel-url": "http://my.donation.app/membership/cancel",
		"item-name": "Your membership",
		"delay-in-days": 90
	},
	"creditcard": {
		"base-url": "http://thatother.paymentprovider.com?",
		"project-id": "myprojectid",
		"background-color": "000000",
		"logo": "wikimedia_black",
		"theme": "default",
		"return-url": "http://my.donation.app/show-donation-confirmation",
		"testmode": true,
		"access-key": "Not a real access key"
	},
	"sofort": {
		"config-key": "fff:ggg:hhh:iii",
		"return-url": "http://my.donation.app/show-donation-confirmation",
		"cancel-url": "http://my.donation.app/",
		"notification-url": "http://my.donation.app/sofort-payment-notification"
	},
	"piwik": {
		"baseUrl": "//tracking.wikimedia.de/",
		"siteId": 1234,
		"siteUrlBase": "http://test-spenden.wikimedia.local"
	},
	"purging-secret": "Not so secret, testing",
	"i18n-base-path": "vendor/wmde/fundraising-frontend-content/i18n",
	"payment-types": {
		"BEZ": {
			"donation-enabled": true
		},
		"UEB": {
			"donation-enabled": true
		},
		"MCP": {
			"donation-enabled": true
		},
		"PPL": {
			"donation-enabled": true
		},
		"SUB": {
			"donation-enabled": true
		}
	},
	"campaigns": {
		"configurations": [
			"campaigns.yml",
			"campaigns.test.yml"
		]
	}
}

app/config/config.test.json (diff)
@@ -82,12 +82,6 @@
 			"donation-enabled": true
 		}
 	},
-	"skin": {
-		"options": [
-			"test", "10h16", "cat17"
-		],
-		"default": "test"
-	},
 	"campaigns": {
 		"configurations": [
 			"campaigns.yml",
