app/config/config.dist.json (before)
{
	"db": {
		"driver": "",
		"user": "",
		"password": "",
		"dbname": "",
		"host": "",
		"port": ""
	},
	"cms-wiki-url": "",
	"bank-data-file": "",
	"cms-wiki-api-url": "",
	"cms-wiki-user": "",
	"cms-wiki-password": "",
	"cms-wiki-title-prefix": "",
	"web-basepath": "",
	"twig": {
		"enable-cache": true,
		"loaders": {
			"wiki": {
				"enabled": true,
				"rawpages": [
					"Mail_Subscription_Confirmation.twig",
					"Mail_Subscription_Request.twig"
				]
			},
			"filesystem": {
				"template-dir": [ "app/templates" ]
			},
			"array": {}
		}
	},
	"default-layout-templates": {
		"header": "10hoch16/Seitenkopf",
		"footer": "10hoch16/Seitenfuß",
		"no-js-notice": "JavaScript-Notice"
	},
	"operator-email": "",
	"operator-displayname": "",
	"text-policies": {
		"fields": {
			"whitewords": "",
			"badwords": ""
		}
	},
	"subscription-interval": "PT30M",
	"locale": "de_DE",
	"referrer-generalization": {
		"default": "web",
		"domain-map": {
			"localhost": "LOCALHOST",
			"wikimedia.de": "wikimedia.de",
			"www.wikimedia.de": "wikimedia.de",
			"secure.wikimedia.de": "wikimedia.de",
			"spenden.wikimedia.de": "wikimedia.de",
			"blog.wikimedia.de": "wikimedia.de",
			"wikipedia.de": "wikipedia.de",
			"www.wikipedia.de": "wikipedia.de",
			"de.wikipedia.org": "de.wikipedia.org",
			"en.wikipedia.org": "en.wikipedia.org",
			"wikipedia.org": "wikipedia.org",
			"wikimediafoundation.org": "wikimediafoundation.org",
			"www.wikimediafoundation.org": "wikimediafoundation.org",
			"wikidata.org": "wikidata.org",
			"www.wikidata.org": "wikidata.org",
			"commons.wikimedia.org": "commons.wikimedia.org",
			"meta.wikimedia.org": "meta.wikimedia.org",
			"de.wiktionary.org": "de.wiktionary.org",
			"wiktionary.org": "wiktionary.org",
			"de.wikiquotes.org": "de.wikiquotes.org",
			"wikiquotes.org": "wikiquotes.org",
			"de.wikinews.org": "de.wikinews.org",
			"wikinews.org": "wikinews.org",
			"de.wikisources.org": "de.wikisources.org",
			"wikisources.org": "wikisources.org",
			"de.wikijunior.org": "de.wikijunior.org",
			"wikijunior.org": "wikijunior.org",
			"de.wikiversity.org": "de.wikiversity.org",
			"wikiversity.org": "wikiversity.org",
			"de.wikivoyage.org": "de.wikivoyage.org",
			"wikivoyage.org": "wikivoyage.org",
			"wikispecies.org": "wikispecies.org"
		}
	}
}

app/config/config.dist.json (after)
{
	"db": {
		"driver": "",
		"user": "",
		"password": "",
		"dbname": "",
		"host": "",
		"port": ""
	},
	"cms-wiki-url": "",
	"bank-data-file": "",
	"cms-wiki-api-url": "",
	"cms-wiki-user": "",
	"cms-wiki-password": "",
	"cms-wiki-title-prefix": "",
	"web-basepath": "",
	"twig": {
		"enable-cache": true,
		"loaders": {
			"wiki": {
				"enabled": true,
				"rawpages": [
					"Mail_Subscription_Confirmation.twig",
					"Mail_Subscription_Request.twig"
				]
			},
			"filesystem": {
				"template-dir": [ "app/templates" ]
			},
			"array": {}
		}
	},
	"default-layout-templates": {
		"header": "10hoch16/Seitenkopf",
		"footer": "10hoch16/Seitenfuß",
		"no-js-notice": "JavaScript-Notice"
	},
	"operator-email": "",
	"operator-displayname": "",
	"text-policies": {
		"fields": {
			"whitewords": "",
			"badwords": ""
		}
	},
	"subscription-interval": "PT30M",
	"locale": "de_DE",
	"referrer-generalization": {
		"default": "web",
		"domain-map": {
			"localhost": "LOCALHOST",
			"wikimedia.de": "wikimedia.de",
			"www.wikimedia.de": "wikimedia.de",
			"secure.wikimedia.de": "wikimedia.de",
			"spenden.wikimedia.de": "wikimedia.de",
			"blog.wikimedia.de": "wikimedia.de",
			"wikipedia.de": "wikipedia.de",
			"www.wikipedia.de": "wikipedia.de",
			"de.wikipedia.org": "de.wikipedia.org",
			"en.wikipedia.org": "en.wikipedia.org",
			"wikipedia.org": "wikipedia.org",
			"wikimediafoundation.org": "wikimediafoundation.org",
			"www.wikimediafoundation.org": "wikimediafoundation.org",
			"wikidata.org": "wikidata.org",
			"www.wikidata.org": "wikidata.org",
			"commons.wikimedia.org": "commons.wikimedia.org",
			"meta.wikimedia.org": "meta.wikimedia.org",
			"de.wiktionary.org": "de.wiktionary.org",
			"wiktionary.org": "wiktionary.org",
			"de.wikiquotes.org": "de.wikiquotes.org",
			"wikiquotes.org": "wikiquotes.org",
			"de.wikinews.org": "de.wikinews.org",
			"wikinews.org": "wikinews.org",
			"de.wikisources.org": "de.wikisources.org",
			"wikisources.org": "wikisources.org",
			"de.wikijunior.org": "de.wikijunior.org",
			"wikijunior.org": "wikijunior.org",
			"de.wikiversity.org": "de.wikiversity.org",
			"wikiversity.org": "wikiversity.org",
			"de.wikivoyage.org": "de.wikivoyage.org",
			"wikivoyage.org": "wikivoyage.org",
			"wikispecies.org": "wikispecies.org"
		}
	},
	"token-length": 16,
	"token-validity-timestamp": "PT4H"
}

app/config/config.dist.json (diff)
@@ -81,5 +81,7 @@
 			"wikivoyage.org": "wikivoyage.org",
 			"wikispecies.org": "wikispecies.org"
 		}
-	}
+	},
+	"token-length": 16,
+	"token-validity-timestamp": "PT4H"
 }
