app/config/schema.json (before)
{
  "type": "object",
  "title": "Fundraising app configuration",
  "properties": {
    "db": {
      "type": "object",
      "title": "Database settings",
      "description": "Keys and values of all properties here depend on the database driver. Expected properties for MySQL are 'user', 'password', 'dbname', 'host' and 'port'.",
      "properties": {
        "driver": {
          "type": "string",
          "minLength": 1,
          "title": "Database driver name.",
          "description": "A Doctrine database driver, e.g. mysql or sqlite",
          "default": ""
        },
        "user": {
          "type": "string",
          "title": "User name",
          "default": ""
        },
        "password": {
          "type": "string",
          "title": "Password",
          "default": ""
        },
        "dbname": {
          "type": "string",
          "title": "Database name",
          "default": ""
        },
        "host": {
          "type": "string",
          "title": "Host name",
          "description": "Database host name",
          "default": ""
        },
        "port": {
          "type": "integer",
          "title": "Database port",
          "default": ""
        },
        "driverOptions": {
          "type": "object",
          "description": "Additional options like encoding, etc. This is the fourth parameter for PDO::__construct.\nFor using the app with MySQL with the correct encoding, we need the object {\"1002\":\"SET NAMES utf8\"}\n'1002' is the value of the PHP constant PDO::MYSQL_ATTR_INIT_COMMAND"
        }
      },
      "additionalProperties": true,
      "required": [
        "driver"
      ]
    },
    "enable-dev-entry-point": {
      "type": "boolean",
      "description": "If the dev entry point should be enabled",
      "default": false
    },
    "banned-ibans": {
      "type": "array",
      "title": "List of banned IBANs",
      "description": "List of IBANs that lead to a failed IBAN validation"
    },
    "web-basepath": {
      "type": "string",
      "title": "Base URL",
      "description": "Base url of the application. Can be a full URL, a path (without trailing slash), or blank. All generated URLs in the HTML output will be relative to this path.",
      "default": ""
    },
    "twig": {
      "type": "object",
      "title": "Twig configuration settings for the skin Twig instance",
      "properties": {
        "enable-cache": {
          "type": "boolean",
          "description": "If template caching should be enabled",
          "default": true
        },
        "strict-variables": {
          "type": "boolean",
          "description": "Make twig throw errors when templates refer to non-existing variables",
          "default": false
        },
        "loaders": {
          "type": "object",
          "title": "Configuration for the different Twig template loaders.",
          "properties": {
            "filesystem": {
              "type": "object",
              "description": "Configuration for the filesystem loader",
              "properties": {
                "template-dir": {
                  "type": "array",
                  "description": "Paths to the templates, absolute or relative to application",
                  "items": {
                    "type": "string",
                    "minLength": 1,
                    "default": "app/templates"
                  }
                }
              },
              "required": [
                "template-dir"
              ]
            },
            "array": {
              "type": "object",
              "title": "Array loader configuration",
              "description": "Inline templates in the configuration for testing purposes. Template name is the object key, template content is the value.",
              "properties": {}
            }
          },
          "additionalProperties": false
        }
      },
      "additionalProperties": false,
      "required": [
        "enable-cache",
        "strict-variables",
        "loaders"
      ]
    },
    "mailer-twig": {
      "type": "object",
      "title": "Twig configuration settings for the mailer Twig instance",
      "properties": {
        "enable-cache": {
          "type": "boolean",
          "description": "If template caching should be enabled",
          "default": true
        },
        "strict-variables": {
          "type": "boolean",
          "description": "Make twig throw errors when templates refer to non-existing variables",
          "default": false
        },
        "loaders": {
          "type": "object",
          "title": "Configuration for the different Twig template loaders.",
          "properties": {
            "filesystem": {
              "type": "object",
              "description": "Configuration for the filesystem loader",
              "properties": {
                "template-dir": {
                  "type": "string",
                  "description": "Path to the templates, absolute or relative to application"
                }
              },
              "required": [
                "template-dir"
              ]
            }
          },
          "additionalProperties": false
        }
      },
      "additionalProperties": false,
      "required": [
        "enable-cache",
        "strict-variables",
        "loaders"
      ]
    },
    "default-layout-templates": {
      "type": "object",
      "title": "Layout templates",
      "description": "Template names for defining parts of the site.",
      "properties": {
        "header": {
          "type": "string",
          "minLength": 1,
          "default": "10hoch16/Seitenkopf"
        },
        "footer": {
          "type": "string",
          "minLength": 1,
          "default": "10hoch16/Seitenfuß"
        },
        "no-js-notice": {
          "type": "string",
          "minLength": 1,
          "title": "JavaScript notice",
          "description": "The notice that appears when the user has turned off JavaScript",
          "default": "JavaScript_Notice"
        }
      },
      "additionalProperties": false,
      "required": [
        "header",
        "footer",
        "no-js-notice"
      ]
    },
    "i18n-base-path": {
      "type": "string",
      "title": "Base path for i18n files",
      "description": "Base path for files related to internationalization. Must be a path (without trailing slash) that contains subfolders named according to the Locale ID defined in ICU (e.g. en_US).",
      "default": ""
    },
    "contact-info": {
      "type": "object",
      "title": "Contact information",
      "description": "Names and email addresses for creating email recipients and senders",
      "properties": {
        "organization": {
          "type": "object",
          "title": "Main Organization",
          "description": "Main sender of email address. In case of WikiMedia Germany, this is mostly for memberships",
          "properties": {
            "email": {
              "type": "string",
              "minLength": 1,
              "default": "",
              "format": "email"
            },
            "name": {
              "type": "string",
              "minLength": 1,
              "default": ""
            }
          },
          "required": [ "name", "email" ]
        },
        "suborganization": {
          "type": "object",
          "title": "Sub-Organization",
          "description": "Sender of email address. In case of WikiMedia Germany, this is for donations and subscriptions'",
          "properties": {
            "email": {
              "type": "string",
              "minLength": 1,
              "default": "",
              "format": "email"
            },
            "name": {
              "type": "string",
              "minLength": 1,
              "default": ""
            }
          },
          "required": [ "name", "email" ]
        }
      }
    },
    "text-policies": {
      "type": "object",
      "title": "Text policy templates",
      "description": "Page names for black- and whitelists of different parts of the application. The pages must be stored in the content repository. They must contain words, each word in a separate line. Each \"word\" can also be a regular expression pattern.",
      "properties": {
        "fields": {
          "type": "object",
          "title": "Address fields policy",
          "description": "Page names for black- and whitelists of form fields (name, street, city, etc.). Blacklisted words lead to moderation of the donation/membership, not to blocking it",
          "properties": {
            "whitewords": {
              "type": "string",
              "minLength": 0,
              "title": "Whitewords Page Name",
              "default": ""
            },
            "badwords": {
              "type": "string",
              "minLength": 0,
              "title": "Badwords Page Name",
              "default": ""
            }
          },
          "additionalProperties": false,
          "required": [
            "whitewords",
            "badwords"
          ]
        },
        "comment": {
          "type": "object",
          "title": "Comment policy.",
          "description": "Page names for black- and whitelists for comment texts. Blacklisted words lead to the moderation of the comment",
          "properties": {
            "whitewords": {
              "type": "string",
              "minLength": 0,
              "title": "Whitewords Page Name",
              "default": ""
            },
            "badwords": {
              "type": "string",
              "minLength": 0,
              "title": "Badwords Page Name",
              "default": ""
            }
          },
          "additionalProperties": false,
          "required": [
            "whitewords",
            "badwords"
          ]
        }
      },
      "additionalProperties": false,
      "required": [
        "fields",
        "comment"
      ]
    },
    "email-address-blacklist": {
      "type": "array",
      "title": "List of blocked e-mail addresses",
      "description": "List of e-mail addresses that automatically mark data sets as deleted"
    },
    "locale": {
      "type": "string",
      "minLength": 2,
      "description": "Default locale, used for formatting numbers and displaying texts",
      "default": "de_DE"
    },
    "referrer-generalization": {
      "type": "object",
      "title": "Referrer normalization",
      "description": "Configuration for normalizing the HTTP referrer URL into a manageable string for the donation tracking information",
      "properties": {
        "default": {
          "type": "string",
          "minLength": 1,
          "title": "Default referrer",
          "description": "What referrer to use when no host name from domain-map matches.",
          "default": "web"
        },
        "domain-map": {
          "type": "object",
          "title": "Referrer domain map",
          "description": "Map several subdomains to one domain, e.g. www.wikipedia.org to en.wikipedia.org, etc"
        }
      },
      "additionalProperties": false,
      "required": [
        "default",
        "domain-map"
      ]
    },
    "donation-minimum-amount": {
      "type": "integer",
      "title": "Minimum donation amount",
      "description": "Donations below this amount will be rejected."
    },
    "donation-maximum-amount": {
      "type": "integer",
      "title": "Maximum donation amount",
      "description": "Donations exceeding this amount will be rejected."
    },
    "subscription-interval": {
      "type": "string",
      "title": "Minimum time between subscription submissions per user",
      "description": "Duration in ISO 8601 format, see https://en.wikipedia.org/wiki/ISO_8601#Time_intervals",
      "default": "PT30M",
      "pattern": "^P(?=\\w*\\d)(?:\\d+Y|Y)?(?:\\d+M|M)?(?:\\d+W|W)?(?:\\d+D|D)?(?:T(?:\\d+H|H)?(?:\\d+M|M)?(?:\\d+(?:\\­.\\d{1,2})?S|S)?)?$"
    },
    "donation-timeframe-limit": {
      "type": "string",
      "title": "Minimum time between donation submissions per user",
      "description": "Duration in ISO 8601 format, see https://en.wikipedia.org/wiki/ISO_8601#Time_intervals",
      "default": "PT30M",
      "pattern": "^P(?=\\w*\\d)(?:\\d+Y|Y)?(?:\\d+M|M)?(?:\\d+W|W)?(?:\\d+D|D)?(?:T(?:\\d+H|H)?(?:\\d+M|M)?(?:\\d+(?:\\­.\\d{1,2})?S|S)?)?$"
    },
    "membership-application-timeframe-limit": {
      "type": "string",
      "title": "Minimum time between membership applications per user",
      "description": "Duration in ISO 8601 format, see https://en.wikipedia.org/wiki/ISO_8601#Time_intervals",
      "default": "PT10M",
      "pattern": "^P(?=\\w*\\d)(?:\\d+Y|Y)?(?:\\d+M|M)?(?:\\d+W|W)?(?:\\d+D|D)?(?:T(?:\\d+H|H)?(?:\\d+M|M)?(?:\\d+(?:\\­.\\d{1,2})?S|S)?)?$"
    },
    "token-length": {
      "type": "integer",
      "multipleOf": 1,
      "maximum": 1000,
      "minimum": 8,
      "exclusiveMaximum": false,
      "exclusiveMinimum": false,
      "title": "Access token length",
      "description": "Length of randomly generated one-time access tokens, for email confirmation etc. Generated tokens are hex representations of random bytes. Setting the length to 16 results in tokens with a length of 32 characters.",
      "default": 16
    },
    "token-validity-timestamp": {
      "type": "string",
      "minLength": 1,
      "title": "Access token life time duration",
      "description": "How long generated one-time access tokens are valid. Duration in ISO 8601 format, see https://en.wikipedia.org/wiki/ISO_8601#Time_intervals",
      "default": "PT4H",
      "pattern": "^P(?=\\w*\\d)(?:\\d+Y|Y)?(?:\\d+M|M)?(?:\\d+W|W)?(?:\\d+D|D)?(?:T(?:\\d+H|H)?(?:\\d+M|M)?(?:\\d+(?:\\­.\\d{1,2})?S|S)?)?$"
    },
    "purging-secret": {
      "type": "string",
      "minLength": 1,
      "title": "Purging Secret",
      "description": "Secret parameter value for calling the \"Purge Cache\" page.",
      "default": ""
    },
    "paypal-donation": {
      "type": "object",
      "properties": {
        "base-url": {
          "type": "string",
          "minLength": 1,
          "title": "PayPal base URL",
          "default": "https://www.paypal.com/cgi-bin/webscr?",
          "format": "url"
        },
        "account-address": {
          "type": "string",
          "minLength": 1,
          "title": "Paypal account email address",
          "description": "Email address associated with the PayPal account",
          "default": "",
          "format": "email"
        },
        "notify-url": {
          "type": "string",
          "minLength": 1,
          "title": "Payment notification URL",
          "description": "Fundraising Application URL that gets called by PayPal for instant payment notifications (IPN)",
          "default": "",
          "format": "url"
        },
        "return-url": {
          "type": "string",
          "minLength": 1,
          "title": "Return URL",
          "description": "Fundraising Application URL the user gets returned to when her payment was successful",
          "default": "",
          "format": "url"
        },
        "cancel-url": {
          "type": "string",
          "minLength": 1,
          "title": "Cancel URL",
          "description": "Fundraising Application URL the user gets returned to when she cancels her payment on the PayPal page",
          "default": "",
          "format": "url"
        },
        "item-name": {
          "type": "string",
          "minLength": 1,
          "title": "Payment item name",
          "description": "The \"item\" that shows up in the payment, i.e. what is paid for",
          "default": ""
        }
      },
      "additionalProperties": false,
      "required": [
        "base-url",
        "account-address",
        "notify-url",
        "return-url",
        "cancel-url",
        "item-name"
      ]
    },
    "paypal-membership": {
      "type": "object",
      "properties": {
        "base-url": {
          "type": "string",
          "minLength": 1,
          "title": "PayPal base URL",
          "default": "https://www.paypal.com/cgi-bin/webscr?",
          "format": "url"
        },
        "account-address": {
          "type": "string",
          "minLength": 1,
          "title": "Paypal account email address",
          "description": "Email address associated with the PayPal account",
          "default": "",
          "format": "email"
        },
        "notify-url": {
          "type": "string",
          "minLength": 1,
          "title": "Payment notification URL",
          "description": "Fundraising Application URL that gets called by PayPal for instant payment notifications (IPN)",
          "default": "",
          "format": "url"
        },
        "return-url": {
          "type": "string",
          "minLength": 1,
          "title": "Return URL",
          "description": "Fundraising Application URL the user gets returned to when her payment was successful",
          "default": "",
          "format": "url"
        },
        "cancel-url": {
          "type": "string",
          "minLength": 1,
          "title": "Cancel URL",
          "description": "Fundraising Application URL the user gets returned to when she cancels her payment on the PayPal page",
          "default": "",
          "format": "url"
        },
        "item-name": {
          "type": "string",
          "minLength": 1,
          "title": "Payment item name",
          "description": "The \"item\" that shows up in the payment, i.e. what is paid for",
          "default": ""
        },
        "delay-in-days": {
          "type": "int",
          "title": "Delay in days",
          "description": "Number of days until the first payment will be made",
          "default": 90
        }
      },
      "additionalProperties": false,
      "required": [
        "base-url",
        "account-address",
        "notify-url",
        "return-url",
        "cancel-url",
        "item-name"
      ]
    },
    "creditcard": {
      "type": "object",
      "properties": {
        "access-key": {
          "type": "string",
          "minLength": 16,
          "title": "API Key",
          "description": "Hexadecimal access key",
          "default": ""
        },
        "base-url": {
          "type": "string",
          "minLength": 1,
          "title": "Base URL",
          "description": "Base URL for the MCP checkout page. The fundraising application will add various parameters to the URL, some of them defined in this section.",
          "default": "https://credit-card.micropayment.de/creditcard/event/index.php?",
          "format": "url"
        },
        "project-id": {
          "type": "string",
          "minLength": 1,
          "title": "Project ID",
          "description": "Unique identifier given by MCP",
          "default": ""
        },
        "background-color": {
          "type": "string",
          "minLength": 1,
          "title": "Background color",
          "description": "Checkout background color. Hex value, without leading hash",
          "default": "000000",
          "pattern": "^[0-9A-F]{6}$"
        },
        "logo": {
          "type": "string",
          "minLength": 1,
          "title": "Logo name to display",
          "description": "Logo name of the displayed logo on the MCP page (editable in the MCP backend).",
          "default": "default"
        },
        "theme": {
          "type": "string",
          "minLength": 1,
          "title": "Theme name",
          "description": "The CC payment form can be displayed in different skins (editable in the MCP backend).",
          "default": "x1"
        },
        "return-url": {
          "type": "string",
          "minLength": 1,
          "title": "Return URL",
          "description": "Fundraising Application URL the user gets sent to when her payment was successful",
          "default": "https://spenden.wikimedia.de/show-donation-confirmation",
          "format": "url"
        },
        "testmode": {
          "type": "boolean",
          "title": "Testmode Flag",
          "description": "If the payment processing runs in test mode or not",
          "default": true
        }
      },
      "additionalProperties": false,
      "required": [
        "access-key",
        "base-url",
        "project-id",
        "background-color",
        "theme",
        "return-url",
        "testmode"
      ]
    },
    "sofort": {
      "type": "object",
      "title": "Configuration for the Sofortüberweisung payment provider",
      "properties": {
        "config-key": {
          "type": "string",
          "title": "The API key for communication",
          "minLength": 1
        },
        "return-url": {
          "type": "string",
          "title": "Return URL - for after successful payment",
          "minLength": 1
        },
        "cancel-url": {
          "type": "string",
          "title": "Cancel URL - for aborted payment",
          "minLength": 1
        },
        "notification-url": {
          "type": "string",
          "title": "Notification URL - our endpoint for payment provider API calls",
          "minLength": 1
        }
      },
      "additionalProperties": false,
      "required": [
        "config-key",
        "return-url",
        "cancel-url"
      ]
    },
    "campaigns": {
      "type": "object",
      "properties": {
        "timezone": {
          "type": "string",
          "title": "Timezone of the campaign start and end dates",
          "description": "Will be used to convert the start and and dates to server time",
          "minLength": 4
        },
        "configurations": {
          "type": "array",
          "title": "Names of YAML campaign configuration files",
          "minItems": 1,
          "uniqueItems": true,
          "items": {
            "type": "string"
          }
        }
      },
      "additionalProperties": false,
      "required": [ "timezone", "configurations" ]
    },
    "piwik": {
      "type": "object",
      "title": "Piwik settings",
      "properties": {
          "baseUrl": {
            "type": "string",
            "title": "Tracker URL",
            "description": "Base URL for the Piwik installation. Make sure it starts with //, not with http:// or https://, that way the browser will automatically select the right transport when the URL is printed in a template",
            "format": "url",
            "default": "//tracking.wikimedia.de/",
            "pattern": "^//"
          },
          "siteId": {
            "type": "integer",
            "title": "Site ID",
            "description": "Unique site id (configured in Piwik)",
            "default": 1
          },
        "siteUrlBase": {
          "type": "string",
          "title": "Site url",
          "description": "Base URL for server-side piwik tracking. It must *not* have a slash at the end",
          "format": "url",
          "minLength": 1
        }
      },
      "additionalProperties": false,
      "required": [
        "baseUrl",
        "siteId",
        "siteUrlBase"
      ]
    },
    "translation": {
      "type": "object",
      "Title": "Location of translations files",
      "properties": {
        "message-dir": {
          "type": "string",
          "title": "Folder where the translation files are stored",
          "description": "Is relative to i18n-base-path",
          "minLength": 1
        },
        "files": {
          "type": "object",
          "title": "Domain-Filename map of translation files",
          "minProperties": 1
        }
      },
      "additionalProperties": false,
      "required": [
        "message-dir",
        "files"
      ]
    },
    "payment-types": {
      "type": "object",
      "title": "Known payment types and their configuration",
      "patternProperties": {
        "^.*$": {
          "type" : "object",
          "properties" : {
            "donation-enabled": {
              "type": "boolean",
              "title": "Donation Enabled Flag",
              "description": "Set to true if payment type is to be offered for donations"
            },
            "membership-enabled": {
              "type": "boolean",
              "title": "Membership application enabled flag",
              "description": "Set to true if payment type is to be offered for membership applications"
            }
          },
          "required": [
            "donation-enabled",
            "membership-enabled"
          ],
          "additionalProperties": false
        }
      },
      "additionalProperties": false,
      "minProperties": 2
    },
    "cookie": {
      "type": "object",
      "title": "Default Configuration values for cookies",
      "properties": {
        "expiration": {
          "type": "integer",
          "description": "The time the cookie expires",
          "default": 0
        },
        "path": {
          "type": "string",
          "description": "The path on the server in which the cookie will be available on",
          "default": "/"
        },
        "domain": {
          "type": [ "string", "null" ],
          "description": "The domain that the cookie is available to",
          "default": null
        },
        "secure": {
          "type": "boolean",
          "description": "Whether the cookie should only be transmitted over a secure HTTPS connection from the client",
          "default": false
        },
        "httpOnly": {
          "type": "boolean",
          "description": "Whether the cookie will be made accessible only through the HTTP protocol",
          "default": true
        },
        "raw": {
          "type": "boolean",
          "description": "Whether the cookie value should be sent with no url encoding",
          "default": false
        },
        "sameSite": {
          "type": [ "string", "null" ],
          "description": "Whether the cookie will be available for cross-site requests",
          "default": null
        }
      },
      "additionalProperties": false,
      "required": [
        "expiration",
        "path",
        "domain",
        "secure",
        "httpOnly",
        "raw",
        "sameSite"
      ]
    },
    "skin": {
      "type": "object",
      "title": "Skin configuration",
      "properties": {
        "options": {
          "type": "array",
          "title": "List of possible skin names",
          "description": "A subset of skins present in /skins",
          "items": {
            "type": "string",
            "minLength": 1
          },
          "minItems": 1,
          "uniqueItems": true
        },
        "default": {
          "type": "string",
          "title": "Name of the default skin",
          "description": "The name must be one of the values given in 'options'.",
          "minLength": 1
        },
        "cookie-lifetime": {
          "type": "integer",
          "minimum": 0,
          "title": "Lifetime of the cookie used to persist the desired skin",
          "description": "Number of seconds the skin cookie should be persisted by clients"
        }
      },
      "additionalProperties": false,
      "required": [
        "options",
        "default",
        "cookie-lifetime"
      ]
    },
    "preset-amounts": {
      "type": "object",
      "title": "Preset transaction amounts configuration",
      "properties": {
        "donations": {
          "type": "array",
          "title": "List of possible donation amounts in cents",
          "description": "These amounts will be selectable by the user. Any amount that's not in this list is considered a 'custom amount'.",
          "items": {
            "type": "integer"
          }
        },
        "membership": {
          "type": "array",
          "title": "List of possible membership amounts in cents",
          "description": "These amounts will be selectable by the user. Any amount that's not in this list is considered a 'custom amount'.",
          "items": {
            "type": "integer"
          }
        }
      },
      "additionalProperties": false,
      "required": [ "donations", "membership" ]
    }
  },
  "additionalProperties": false,
  "required": [
    "db",
    "web-basepath",
    "twig",
    "default-layout-templates",
    "contact-info",
    "text-policies",
    "subscription-interval",
    "locale",
    "referrer-generalization",
    "donation-timeframe-limit",
    "membership-application-timeframe-limit",
    "token-length",
    "token-validity-timestamp",
    "purging-secret",
    "paypal-donation",
    "paypal-membership",
    "creditcard",
    "sofort",
    "campaigns",
    "piwik",
    "translation",
    "payment-types",
    "cookie",
    "skin",
    "preset-amounts"
  ]
}

app/config/schema.json (after)
{
  "type": "object",
  "title": "Fundraising app configuration",
  "properties": {
    "db": {
      "type": "object",
      "title": "Database settings",
      "description": "Keys and values of all properties here depend on the database driver. Expected properties for MySQL are 'user', 'password', 'dbname', 'host' and 'port'.",
      "properties": {
        "driver": {
          "type": "string",
          "minLength": 1,
          "title": "Database driver name.",
          "description": "A Doctrine database driver, e.g. mysql or sqlite",
          "default": ""
        },
        "user": {
          "type": "string",
          "title": "User name",
          "default": ""
        },
        "password": {
          "type": "string",
          "title": "Password",
          "default": ""
        },
        "dbname": {
          "type": "string",
          "title": "Database name",
          "default": ""
        },
        "host": {
          "type": "string",
          "title": "Host name",
          "description": "Database host name",
          "default": ""
        },
        "port": {
          "type": "integer",
          "title": "Database port",
          "default": ""
        },
        "driverOptions": {
          "type": "object",
          "description": "Additional options like encoding, etc. This is the fourth parameter for PDO::__construct.\nFor using the app with MySQL with the correct encoding, we need the object {\"1002\":\"SET NAMES utf8\"}\n'1002' is the value of the PHP constant PDO::MYSQL_ATTR_INIT_COMMAND"
        }
      },
      "additionalProperties": true,
      "required": [
        "driver"
      ]
    },
    "enable-dev-entry-point": {
      "type": "boolean",
      "description": "If the dev entry point should be enabled",
      "default": false
    },
    "banned-ibans": {
      "type": "array",
      "title": "List of banned IBANs",
      "description": "List of IBANs that lead to a failed IBAN validation"
    },
    "web-basepath": {
      "type": "string",
      "title": "Base URL",
      "description": "Base url of the application. Can be a full URL, a path (without trailing slash), or blank. All generated URLs in the HTML output will be relative to this path.",
      "default": ""
    },
    "twig": {
      "type": "object",
      "title": "Twig configuration settings for the skin Twig instance",
      "properties": {
        "enable-cache": {
          "type": "boolean",
          "description": "If template caching should be enabled",
          "default": true
        },
        "strict-variables": {
          "type": "boolean",
          "description": "Make twig throw errors when templates refer to non-existing variables",
          "default": false
        },
        "loaders": {
          "type": "object",
          "title": "Configuration for the different Twig template loaders.",
          "properties": {
            "filesystem": {
              "type": "object",
              "description": "Configuration for the filesystem loader",
              "properties": {
                "template-dir": {
                  "type": "array",
                  "description": "Paths to the templates, absolute or relative to application",
                  "items": {
                    "type": "string",
                    "minLength": 1,
                    "default": "app/templates"
                  }
                }
              },
              "required": [
                "template-dir"
              ]
            },
            "array": {
              "type": "object",
              "title": "Array loader configuration",
              "description": "Inline templates in the configuration for testing purposes. Template name is the object key, template content is the value.",
              "properties": {}
            }
          },
          "additionalProperties": false
        }
      },
      "additionalProperties": false,
      "required": [
        "enable-cache",
        "strict-variables",
        "loaders"
      ]
    },
    "mailer-twig": {
      "type": "object",
      "title": "Twig configuration settings for the mailer Twig instance",
      "properties": {
        "enable-cache": {
          "type": "boolean",
          "description": "If template caching should be enabled",
          "default": true
        },
        "strict-variables": {
          "type": "boolean",
          "description": "Make twig throw errors when templates refer to non-existing variables",
          "default": false
        },
        "loaders": {
          "type": "object",
          "title": "Configuration for the different Twig template loaders.",
          "properties": {
            "filesystem": {
              "type": "object",
              "description": "Configuration for the filesystem loader",
              "properties": {
                "template-dir": {
                  "type": "string",
                  "description": "Path to the templates, absolute or relative to application"
                }
              },
              "required": [
                "template-dir"
              ]
            }
          },
          "additionalProperties": false
        }
      },
      "additionalProperties": false,
      "required": [
        "enable-cache",
        "strict-variables",
        "loaders"
      ]
    },
    "default-layout-templates": {
      "type": "object",
      "title": "Layout templates",
      "description": "Template names for defining parts of the site.",
      "properties": {
        "header": {
          "type": "string",
          "minLength": 1,
          "default": "10hoch16/Seitenkopf"
        },
        "footer": {
          "type": "string",
          "minLength": 1,
          "default": "10hoch16/Seitenfuß"
        },
        "no-js-notice": {
          "type": "string",
          "minLength": 1,
          "title": "JavaScript notice",
          "description": "The notice that appears when the user has turned off JavaScript",
          "default": "JavaScript_Notice"
        }
      },
      "additionalProperties": false,
      "required": [
        "header",
        "footer",
        "no-js-notice"
      ]
    },
    "i18n-base-path": {
      "type": "string",
      "title": "Base path for i18n files",
      "description": "Base path for files related to internationalization. Must be a path (without trailing slash) that contains subfolders named according to the Locale ID defined in ICU (e.g. en_US).",
      "default": ""
    },
    "contact-info": {
      "type": "object",
      "title": "Contact information",
      "description": "Names and email addresses for creating email recipients and senders",
      "properties": {
        "organization": {
          "type": "object",
          "title": "Main Organization",
          "description": "Main sender of email address. In case of WikiMedia Germany, this is mostly for memberships",
          "properties": {
            "email": {
              "type": "string",
              "minLength": 1,
              "default": "",
              "format": "email"
            },
            "name": {
              "type": "string",
              "minLength": 1,
              "default": ""
            }
          },
          "required": [ "name", "email" ]
        },
        "suborganization": {
          "type": "object",
          "title": "Sub-Organization",
          "description": "Sender of email address. In case of WikiMedia Germany, this is for donations and subscriptions'",
          "properties": {
            "email": {
              "type": "string",
              "minLength": 1,
              "default": "",
              "format": "email"
            },
            "name": {
              "type": "string",
              "minLength": 1,
              "default": ""
            }
          },
          "required": [ "name", "email" ]
        }
      }
    },
    "text-policies": {
      "type": "object",
      "title": "Text policy templates",
      "description": "Page names for black- and whitelists of different parts of the application. The pages must be stored in the content repository. They must contain words, each word in a separate line. Each \"word\" can also be a regular expression pattern.",
      "properties": {
        "fields": {
          "type": "object",
          "title": "Address fields policy",
          "description": "Page names for black- and whitelists of form fields (name, street, city, etc.). Blacklisted words lead to moderation of the donation/membership, not to blocking it",
          "properties": {
            "whitewords": {
              "type": "string",
              "minLength": 0,
              "title": "Whitewords Page Name",
              "default": ""
            },
            "badwords": {
              "type": "string",
              "minLength": 0,
              "title": "Badwords Page Name",
              "default": ""
            }
          },
          "additionalProperties": false,
          "required": [
            "whitewords",
            "badwords"
          ]
        },
        "comment": {
          "type": "object",
          "title": "Comment policy.",
          "description": "Page names for black- and whitelists for comment texts. Blacklisted words lead to the moderation of the comment",
          "properties": {
            "whitewords": {
              "type": "string",
              "minLength": 0,
              "title": "Whitewords Page Name",
              "default": ""
            },
            "badwords": {
              "type": "string",
              "minLength": 0,
              "title": "Badwords Page Name",
              "default": ""
            }
          },
          "additionalProperties": false,
          "required": [
            "whitewords",
            "badwords"
          ]
        }
      },
      "additionalProperties": false,
      "required": [
        "fields",
        "comment"
      ]
    },
    "email-address-blacklist": {
      "type": "array",
      "title": "List of blocked e-mail addresses",
      "description": "List of e-mail addresses that automatically mark data sets as deleted"
    },
    "locale": {
      "type": "string",
      "minLength": 2,
      "description": "Default locale, used for formatting numbers and displaying texts",
      "default": "de_DE"
    },
    "referrer-generalization": {
      "type": "object",
      "title": "Referrer normalization",
      "description": "Configuration for normalizing the HTTP referrer URL into a manageable string for the donation tracking information",
      "properties": {
        "default": {
          "type": "string",
          "minLength": 1,
          "title": "Default referrer",
          "description": "What referrer to use when no host name from domain-map matches.",
          "default": "web"
        },
        "domain-map": {
          "type": "object",
          "title": "Referrer domain map",
          "description": "Map several subdomains to one domain, e.g. www.wikipedia.org to en.wikipedia.org, etc"
        }
      },
      "additionalProperties": false,
      "required": [
        "default",
        "domain-map"
      ]
    },
    "donation-minimum-amount": {
      "type": "integer",
      "title": "Minimum donation amount",
      "description": "Donations below this amount will be rejected."
    },
    "donation-maximum-amount": {
      "type": "integer",
      "title": "Maximum donation amount",
      "description": "Donations exceeding this amount will be rejected."
    },
    "subscription-interval": {
      "type": "string",
      "title": "Minimum time between subscription submissions per user",
      "description": "Duration in ISO 8601 format, see https://en.wikipedia.org/wiki/ISO_8601#Time_intervals",
      "default": "PT30M",
      "pattern": "^P(?=\\w*\\d)(?:\\d+Y|Y)?(?:\\d+M|M)?(?:\\d+W|W)?(?:\\d+D|D)?(?:T(?:\\d+H|H)?(?:\\d+M|M)?(?:\\d+(?:\\­.\\d{1,2})?S|S)?)?$"
    },
    "donation-timeframe-limit": {
      "type": "string",
      "title": "Minimum time between donation submissions per user",
      "description": "Duration in ISO 8601 format, see https://en.wikipedia.org/wiki/ISO_8601#Time_intervals",
      "default": "PT30M",
      "pattern": "^P(?=\\w*\\d)(?:\\d+Y|Y)?(?:\\d+M|M)?(?:\\d+W|W)?(?:\\d+D|D)?(?:T(?:\\d+H|H)?(?:\\d+M|M)?(?:\\d+(?:\\­.\\d{1,2})?S|S)?)?$"
    },
    "membership-application-timeframe-limit": {
      "type": "string",
      "title": "Minimum time between membership applications per user",
      "description": "Duration in ISO 8601 format, see https://en.wikipedia.org/wiki/ISO_8601#Time_intervals",
      "default": "PT10M",
      "pattern": "^P(?=\\w*\\d)(?:\\d+Y|Y)?(?:\\d+M|M)?(?:\\d+W|W)?(?:\\d+D|D)?(?:T(?:\\d+H|H)?(?:\\d+M|M)?(?:\\d+(?:\\­.\\d{1,2})?S|S)?)?$"
    },
    "token-length": {
      "type": "integer",
      "multipleOf": 1,
      "maximum": 1000,
      "minimum": 8,
      "exclusiveMaximum": false,
      "exclusiveMinimum": false,
      "title": "Access token length",
      "description": "Length of randomly generated one-time access tokens, for email confirmation etc. Generated tokens are hex representations of random bytes. Setting the length to 16 results in tokens with a length of 32 characters.",
      "default": 16
    },
    "token-validity-timestamp": {
      "type": "string",
      "minLength": 1,
      "title": "Access token life time duration",
      "description": "How long generated one-time access tokens are valid. Duration in ISO 8601 format, see https://en.wikipedia.org/wiki/ISO_8601#Time_intervals",
      "default": "PT4H",
      "pattern": "^P(?=\\w*\\d)(?:\\d+Y|Y)?(?:\\d+M|M)?(?:\\d+W|W)?(?:\\d+D|D)?(?:T(?:\\d+H|H)?(?:\\d+M|M)?(?:\\d+(?:\\­.\\d{1,2})?S|S)?)?$"
    },
    "purging-secret": {
      "type": "string",
      "minLength": 1,
      "title": "Purging Secret",
      "description": "Secret parameter value for calling the \"Purge Cache\" page.",
      "default": ""
    },
    "paypal-donation": {
      "type": "object",
      "properties": {
        "base-url": {
          "type": "string",
          "minLength": 1,
          "title": "PayPal base URL",
          "default": "https://www.paypal.com/cgi-bin/webscr?",
          "format": "url"
        },
        "account-address": {
          "type": "string",
          "minLength": 1,
          "title": "Paypal account email address",
          "description": "Email address associated with the PayPal account",
          "default": "",
          "format": "email"
        },
        "notify-url": {
          "type": "string",
          "minLength": 1,
          "title": "Payment notification URL",
          "description": "Fundraising Application URL that gets called by PayPal for instant payment notifications (IPN)",
          "default": "",
          "format": "url"
        },
        "return-url": {
          "type": "string",
          "minLength": 1,
          "title": "Return URL",
          "description": "Fundraising Application URL the user gets returned to when her payment was successful",
          "default": "",
          "format": "url"
        },
        "cancel-url": {
          "type": "string",
          "minLength": 1,
          "title": "Cancel URL",
          "description": "Fundraising Application URL the user gets returned to when she cancels her payment on the PayPal page",
          "default": "",
          "format": "url"
        },
        "item-name": {
          "type": "string",
          "minLength": 1,
          "title": "Payment item name",
          "description": "The \"item\" that shows up in the payment, i.e. what is paid for",
          "default": ""
        }
      },
      "additionalProperties": false,
      "required": [
        "base-url",
        "account-address",
        "notify-url",
        "return-url",
        "cancel-url",
        "item-name"
      ]
    },
    "paypal-membership": {
      "type": "object",
      "properties": {
        "base-url": {
          "type": "string",
          "minLength": 1,
          "title": "PayPal base URL",
          "default": "https://www.paypal.com/cgi-bin/webscr?",
          "format": "url"
        },
        "account-address": {
          "type": "string",
          "minLength": 1,
          "title": "Paypal account email address",
          "description": "Email address associated with the PayPal account",
          "default": "",
          "format": "email"
        },
        "notify-url": {
          "type": "string",
          "minLength": 1,
          "title": "Payment notification URL",
          "description": "Fundraising Application URL that gets called by PayPal for instant payment notifications (IPN)",
          "default": "",
          "format": "url"
        },
        "return-url": {
          "type": "string",
          "minLength": 1,
          "title": "Return URL",
          "description": "Fundraising Application URL the user gets returned to when her payment was successful",
          "default": "",
          "format": "url"
        },
        "cancel-url": {
          "type": "string",
          "minLength": 1,
          "title": "Cancel URL",
          "description": "Fundraising Application URL the user gets returned to when she cancels her payment on the PayPal page",
          "default": "",
          "format": "url"
        },
        "item-name": {
          "type": "string",
          "minLength": 1,
          "title": "Payment item name",
          "description": "The \"item\" that shows up in the payment, i.e. what is paid for",
          "default": ""
        },
        "delay-in-days": {
          "type": "int",
          "title": "Delay in days",
          "description": "Number of days until the first payment will be made",
          "default": 90
        }
      },
      "additionalProperties": false,
      "required": [
        "base-url",
        "account-address",
        "notify-url",
        "return-url",
        "cancel-url",
        "item-name"
      ]
    },
    "creditcard": {
      "type": "object",
      "properties": {
        "access-key": {
          "type": "string",
          "minLength": 16,
          "title": "API Key",
          "description": "Hexadecimal access key",
          "default": ""
        },
        "base-url": {
          "type": "string",
          "minLength": 1,
          "title": "Base URL",
          "description": "Base URL for the MCP checkout page. The fundraising application will add various parameters to the URL, some of them defined in this section.",
          "default": "https://credit-card.micropayment.de/creditcard/event/index.php?",
          "format": "url"
        },
        "project-id": {
          "type": "string",
          "minLength": 1,
          "title": "Project ID",
          "description": "Unique identifier given by MCP",
          "default": ""
        },
        "background-color": {
          "type": "string",
          "minLength": 1,
          "title": "Background color",
          "description": "Checkout background color. Hex value, without leading hash",
          "default": "000000",
          "pattern": "^[0-9A-F]{6}$"
        },
        "logo": {
          "type": "string",
          "minLength": 1,
          "title": "Logo name to display",
          "description": "Logo name of the displayed logo on the MCP page (editable in the MCP backend).",
          "default": "default"
        },
        "theme": {
          "type": "string",
          "minLength": 1,
          "title": "Theme name",
          "description": "The CC payment form can be displayed in different skins (editable in the MCP backend).",
          "default": "x1"
        },
        "return-url": {
          "type": "string",
          "minLength": 1,
          "title": "Return URL",
          "description": "Fundraising Application URL the user gets sent to when her payment was successful",
          "default": "https://spenden.wikimedia.de/show-donation-confirmation",
          "format": "url"
        },
        "testmode": {
          "type": "boolean",
          "title": "Testmode Flag",
          "description": "If the payment processing runs in test mode or not",
          "default": true
        }
      },
      "additionalProperties": false,
      "required": [
        "access-key",
        "base-url",
        "project-id",
        "background-color",
        "theme",
        "return-url",
        "testmode"
      ]
    },
    "sofort": {
      "type": "object",
      "title": "Configuration for the Sofortüberweisung payment provider",
      "properties": {
        "config-key": {
          "type": "string",
          "title": "The API key for communication",
          "minLength": 1
        },
        "return-url": {
          "type": "string",
          "title": "Return URL - for after successful payment",
          "minLength": 1
        },
        "cancel-url": {
          "type": "string",
          "title": "Cancel URL - for aborted payment",
          "minLength": 1
        },
        "notification-url": {
          "type": "string",
          "title": "Notification URL - our endpoint for payment provider API calls",
          "minLength": 1
        }
      },
      "additionalProperties": false,
      "required": [
        "config-key",
        "return-url",
        "cancel-url"
      ]
    },
    "campaigns": {
      "type": "object",
      "properties": {
        "timezone": {
          "type": "string",
          "title": "Timezone of the campaign start and end dates",
          "description": "Will be used to convert the start and and dates to server time",
          "minLength": 4
        },
        "configurations": {
          "type": "array",
          "title": "Names of YAML campaign configuration files",
          "minItems": 1,
          "uniqueItems": true,
          "items": {
            "type": "string"
          }
        }
      },
      "additionalProperties": false,
      "required": [ "timezone", "configurations" ]
    },
    "piwik": {
      "type": "object",
      "title": "Piwik settings",
      "properties": {
          "baseUrl": {
            "type": "string",
            "title": "Tracker URL",
            "description": "Base URL for the Piwik installation. Make sure it starts with //, not with http:// or https://, that way the browser will automatically select the right transport when the URL is printed in a template",
            "format": "url",
            "default": "//tracking.wikimedia.de/",
            "pattern": "^//"
          },
          "siteId": {
            "type": "integer",
            "title": "Site ID",
            "description": "Unique site id (configured in Piwik)",
            "default": 1
          },
        "siteUrlBase": {
          "type": "string",
          "title": "Site url",
          "description": "Base URL for server-side piwik tracking. It must *not* have a slash at the end",
          "format": "url",
          "minLength": 1
        }
      },
      "additionalProperties": false,
      "required": [
        "baseUrl",
        "siteId",
        "siteUrlBase"
      ]
    },
    "translation": {
      "type": "object",
      "Title": "Location of translations files",
      "properties": {
        "message-dir": {
          "type": "string",
          "title": "Folder where the translation files are stored",
          "description": "Is relative to i18n-base-path",
          "minLength": 1
        },
        "files": {
          "type": "object",
          "title": "Domain-Filename map of translation files",
          "minProperties": 1
        }
      },
      "additionalProperties": false,
      "required": [
        "message-dir",
        "files"
      ]
    },
    "payment-types": {
      "type": "object",
      "title": "Known payment types and their configuration",
      "patternProperties": {
        "^.*$": {
          "type" : "object",
          "properties" : {
            "donation-enabled": {
              "type": "boolean",
              "title": "Donation Enabled Flag",
              "description": "Set to true if payment type is to be offered for donations"
            },
            "membership-enabled": {
              "type": "boolean",
              "title": "Membership application enabled flag",
              "description": "Set to true if payment type is to be offered for membership applications"
            }
          },
          "required": [
            "donation-enabled",
            "membership-enabled"
          ],
          "additionalProperties": false
        }
      },
      "additionalProperties": false,
      "minProperties": 2
    },
    "cookie": {
      "type": "object",
      "title": "Default Configuration values for cookies",
      "properties": {
        "expiration": {
          "type": "integer",
          "description": "The time the cookie expires",
          "default": 0
        },
        "path": {
          "type": "string",
          "description": "The path on the server in which the cookie will be available on",
          "default": "/"
        },
        "domain": {
          "type": [ "string", "null" ],
          "description": "The domain that the cookie is available to",
          "default": null
        },
        "secure": {
          "type": "boolean",
          "description": "Whether the cookie should only be transmitted over a secure HTTPS connection from the client",
          "default": false
        },
        "httpOnly": {
          "type": "boolean",
          "description": "Whether the cookie will be made accessible only through the HTTP protocol",
          "default": true
        },
        "raw": {
          "type": "boolean",
          "description": "Whether the cookie value should be sent with no url encoding",
          "default": false
        },
        "sameSite": {
          "type": [ "string", "null" ],
          "description": "Whether the cookie will be available for cross-site requests",
          "default": null
        }
      },
      "additionalProperties": false,
      "required": [
        "expiration",
        "path",
        "domain",
        "secure",
        "httpOnly",
        "raw",
        "sameSite"
      ]
    },
    "preset-amounts": {
      "type": "object",
      "title": "Preset transaction amounts configuration",
      "properties": {
        "donations": {
          "type": "array",
          "title": "List of possible donation amounts in cents",
          "description": "These amounts will be selectable by the user. Any amount that's not in this list is considered a 'custom amount'.",
          "items": {
            "type": "integer"
          }
        },
        "membership": {
          "type": "array",
          "title": "List of possible membership amounts in cents",
          "description": "These amounts will be selectable by the user. Any amount that's not in this list is considered a 'custom amount'.",
          "items": {
            "type": "integer"
          }
        }
      },
      "additionalProperties": false,
      "required": [ "donations", "membership" ]
    }
  },
  "additionalProperties": false,
  "required": [
    "db",
    "web-basepath",
    "twig",
    "default-layout-templates",
    "contact-info",
    "text-policies",
    "subscription-interval",
    "locale",
    "referrer-generalization",
    "donation-timeframe-limit",
    "membership-application-timeframe-limit",
    "token-length",
    "token-validity-timestamp",
    "purging-secret",
    "paypal-donation",
    "paypal-membership",
    "creditcard",
    "sofort",
    "campaigns",
    "piwik",
    "translation",
    "payment-types",
    "cookie",
    "preset-amounts"
  ]
}

app/config/schema.json (diff)
@@ -781,41 +781,6 @@
         "sameSite"
       ]
     },
-    "skin": {
-      "type": "object",
-      "title": "Skin configuration",
-      "properties": {
-        "options": {
-          "type": "array",
-          "title": "List of possible skin names",
-          "description": "A subset of skins present in /skins",
-          "items": {
-            "type": "string",
-            "minLength": 1
-          },
-          "minItems": 1,
-          "uniqueItems": true
-        },
-        "default": {
-          "type": "string",
-          "title": "Name of the default skin",
-          "description": "The name must be one of the values given in 'options'.",
-          "minLength": 1
-        },
-        "cookie-lifetime": {
-          "type": "integer",
-          "minimum": 0,
-          "title": "Lifetime of the cookie used to persist the desired skin",
-          "description": "Number of seconds the skin cookie should be persisted by clients"
-        }
-      },
-      "additionalProperties": false,
-      "required": [
-        "options",
-        "default",
-        "cookie-lifetime"
-      ]
-    },
     "preset-amounts": {
       "type": "object",
       "title": "Preset transaction amounts configuration",
@@ -866,7 +831,6 @@
     "translation",
     "payment-types",
     "cookie",
-    "skin",
     "preset-amounts"
   ]
 }
