build/vagrant/config.prod.json (before)
{
	"db": {
		"driver": "pdo_mysql",
		"user": "fundraising",
		"password": "__DB_PASSWORD__",
		"dbname": "fundraising",
		"host": "localhost",
		"port": 3306
	},
	"bank-data-file": "/vagrant/res/blz.lut2f",
	"twig": {
		"enable-cache": true,
		"loaders": {
			"filesystem": {
				"template-dir": [
					"app/ab_test/a/templates",
					"app/ab_test/b/templates",
					"app/templates"
				]
			}
		}
	},
	"i18n-base-path": "vendor/wmde/fundraising-frontend-content/i18n",
	"text-policies": {
		"fields": {
			"whitewords": "vendor/wmde/fundraising-frontend-content/data/white_words.txt",
			"badwords": "vendor/wmde/fundraising-frontend-content/data/bad_words.txt"
		},
		"comment": {
			"whitewords": "vendor/wmde/fundraising-frontend-content/data/white_words.txt",
			"badwords": "vendor/wmde/fundraising-frontend-content/data/bad_words.txt"
		}
	},
	"contact-info": {
		"organization": {
			"email": "fake-address@example.com",
			"name": "Webmaster"
		},
		"suborganization": {
			"email": "fake-address@example.com",
			"name": "Webmaster"
		}
	},
	"purging-secret": "purgeme",
	"paypal-donation": {
		"base-url": "https://www.sandbox.paypal.com/cgi-bin/webscr?",
		"account-address": "PAYPAL_USERNAME_IS_MISSING",
		"notify-url": "http://localhost:31337/handle-paypal-payment-notification",
		"return-url": "http://localhost:31337/show-donation-confirmation",
		"cancel-url": "http://localhost:31337/",
		"item-name": "Test-Spende bei Wikimedia"
	},
	"paypal-membership": {
		"base-url": "https://www.sandbox.paypal.com/cgi-bin/webscr?",
		"account-address": "PAYPAL_USERNAME_IS_MISSING",
		"notify-url": "http://localhost:31337/handle-paypal-membership-fee-notification",
		"return-url": "http://localhost:31337/show-membership-confirmation",
		"cancel-url": "http://localhost:31337/",
		"item-name": "Test-Mitgliedschaft bei Wikimedia",
		"delay-in-days": 90
	},
	"creditcard": {
		"access-key": "",
		"base-url": "https://credit-card.micropayment.de/creditcard/event/index.php?",
		"project-id": "",
		"background-color": "000000",
		"skin": "default",
		"theme": "x1",
		"return-url": "https://spenden.wikimedia.de/show-donation-confirmation",
		"testmode": true
	}
}

build/vagrant/config.prod.json (after)
{
	"db": {
		"driver": "pdo_mysql",
		"user": "fundraising",
		"password": "__DB_PASSWORD__",
		"dbname": "fundraising",
		"host": "localhost",
		"port": 3306
	},
	"bank-data-file": "/vagrant/res/blz.lut2f",
	"twig": {
		"enable-cache": true,
		"loaders": {
			"filesystem": {
				"template-dir": [
					"app/ab_test/a/templates",
					"app/ab_test/b/templates",
					"app/templates"
				]
			}
		}
	},
	"mailer-twig": {
		"enable-cache": false,
		"loaders": {
			"filesystem": {
				"template-dir": "app/mail_templates"
			}
		}
	},
	"i18n-base-path": "vendor/wmde/fundraising-frontend-content/i18n",
	"text-policies": {
		"fields": {
			"whitewords": "vendor/wmde/fundraising-frontend-content/data/white_words.txt",
			"badwords": "vendor/wmde/fundraising-frontend-content/data/bad_words.txt"
		},
		"comment": {
			"whitewords": "vendor/wmde/fundraising-frontend-content/data/white_words.txt",
			"badwords": "vendor/wmde/fundraising-frontend-content/data/bad_words.txt"
		}
	},
	"contact-info": {
		"organization": {
			"email": "fake-address@example.com",
			"name": "Webmaster"
		},
		"suborganization": {
			"email": "fake-address@example.com",
			"name": "Webmaster"
		}
	},
	"purging-secret": "purgeme",
	"paypal-donation": {
		"base-url": "https://www.sandbox.paypal.com/cgi-bin/webscr?",
		"account-address": "PAYPAL_USERNAME_IS_MISSING",
		"notify-url": "http://localhost:31337/handle-paypal-payment-notification",
		"return-url": "http://localhost:31337/show-donation-confirmation",
		"cancel-url": "http://localhost:31337/",
		"item-name": "Test-Spende bei Wikimedia"
	},
	"paypal-membership": {
		"base-url": "https://www.sandbox.paypal.com/cgi-bin/webscr?",
		"account-address": "PAYPAL_USERNAME_IS_MISSING",
		"notify-url": "http://localhost:31337/handle-paypal-membership-fee-notification",
		"return-url": "http://localhost:31337/show-membership-confirmation",
		"cancel-url": "http://localhost:31337/",
		"item-name": "Test-Mitgliedschaft bei Wikimedia",
		"delay-in-days": 90
	},
	"creditcard": {
		"access-key": "",
		"base-url": "https://credit-card.micropayment.de/creditcard/event/index.php?",
		"project-id": "",
		"background-color": "000000",
		"skin": "default",
		"theme": "x1",
		"return-url": "https://spenden.wikimedia.de/show-donation-confirmation",
		"testmode": true
	}
}

build/vagrant/config.prod.json (diff)
@@ -20,6 +20,14 @@
 			}
 		}
 	},
+	"mailer-twig": {
+		"enable-cache": false,
+		"loaders": {
+			"filesystem": {
+				"template-dir": "app/mail_templates"
+			}
+		}
+	},
 	"i18n-base-path": "vendor/wmde/fundraising-frontend-content/i18n",
 	"text-policies": {
 		"fields": {
